deploy.ant.properties.file=C:\\Users\\fer\\AppData\\Roaming\\NetBeans\\8.0beta\\config\\GlassFishEE6\\Properties\\gfv3-1878119438.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/fer/personal_domain_3.1
j2ee.server.home=C:/glassfish-3.1.2/glassfish
j2ee.server.instance=[C:\\glassfish-3.1.2\\glassfish;C:\\Users\\fer\\personal_domain_3.1]deployer:gfv3ee6wc:localhost:33523
j2ee.server.middleware=C:/glassfish-3.1.2
javac.debug=true
javadoc.preview=true
netbeans.user=C:\\Users\\fer\\AppData\\Roaming\\NetBeans\\8.0beta
